#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .mess-cont{
  position: relative;
}

ul{
  display: flex;
  flex-direction: column;
  padding: 20px;
}

form label{
  margin-bottom: 10px;
}

li{
  text-align: left;
  list-style: none;
  background-color: black;
  padding: 10px;
  border-radius: 5px;
  margin: 5px 0;
  width: fit-content;
  max-width: 50%;
  overflow-wrap: break-word;
}
  
.sender{    
  align-self: end;
}

.chatmessage-cont{
  width: 500px;
  height: 500px;
  border: 1px solid white;
}

.chatmessage-cont div{
  overflow-y: auto;
  height: 90%;
}

.chatmessage-cont div::-webkit-scrollbar{
  width: 10px;
}

.server-msg{
  align-self: center;
  font-size: 10px;
  padding: 5px 30px;
  margin: 30px 0;
  background-color: #545454b0;
}

form{
  width: 100%;
  height: 10%;
}

form input{
  width: 100%;  
  height: 100%;
  border: none;
  outline: none;
  padding: 0px 20px;
}

form button{
  background-color: green;
  border-radius: 0;
  height: 100%;
} */
